converter_money/ConvertValue.xaml

<Page x:Class="PI.ConvertMoneyOther.ConvertValue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI.ConvertMoneyOther"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Convert" WindowTitle="Выбор валюты">
    <Grid>
        <Viewbox Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <local:ValueElement x:Name="ValueElement1"  Margin="100,0,0,0" ConvertButtonClick="ConvertButtonClick1" TextChangedConvertSum="TextChangedConvertSum1"/>
        </Viewbox>
        <Image HorizontalAlignment="Left" Height="40" Margin="298,110,0,0" Source="picture.png" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.401,1.027"/>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Height="300" Width="400">
            <local:ValueElement x:Name="ValueElement2" Margin="0,0,100,0" ConvertButtonClick="ConvertButtonClick2" TextChangedConvertSum="TextChangedConvertSum2"/>
        </Viewbox>
        <Button HorizontalAlignment="Left" Margin="274,333,0,0" VerticalAlignment="Top" Width="228" FontFamily="Times New Roman" FontSize="24" BorderThickness="0" Background="#afeeee" Height="85" Click="ButtonClick">
            <TextBlock TextAlignment="Center" Foreground="#FF008CFF" FontWeight="Bold"> Перестановка <LineBreak/> валют </TextBlock>
        </Button>
    </Grid>
</Page>
