converter_money/Convert.xaml

<Page x:Class="converter_money.Convert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:converter_money"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Convert" WindowTitle="Выбор валюты">
    <Grid>
        <TextBox x:Name="textBoxConvert1" HorizontalAlignment="Left" Margin="182,50,0,0" Text="0.0" MaxLength="30" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontFamily="Times New Roman" FontSize="24" Background="White" FontWeight="Bold" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="textBoxConvert1_TextChanged"/>
        <TextBox x:Name="textBoxConvert2" HorizontalAlignment="Left" Margin="522,50,0,0" Text="0.0" MaxLength="30" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" PreviewTextInput="textBoxConvert2_PreviewTextInput" TextChanged="textBoxConvert2_TextChanged" />
        <Image HorizontalAlignment="Left" Height="40" Margin="298,109,0,0" Source="picture.png" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="Convert1" Content="Label" HorizontalAlignment="Left" Margin="210,171,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="1.594,0.257" FontWeight="Bold"/>
        <Label x:Name="Convert2" Content="Label" HorizontalAlignment="Left" Margin="550,171,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="142,276,0,0" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="20" BorderThickness="0" Background="White" Click="Button_Click">
            <TextBlock TextAlignment="Center" Foreground="#FF008CFF" FontWeight="Bold"> Изменить <LineBreak/> валюту</TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="484,276,0,0" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="20" BorderThickness="0" Background="White" Click="Button_Click_1">
            <TextBlock TextAlignment="Center" Foreground="#FF008CFF" FontWeight="Bold"> Изменить <LineBreak/> валюту</TextBlock>
        </Button>
        
    </Grid>
</Page>
