converter_money/ValueElement.xaml

<UserControl x:Class="PI.ConvertMoneyOther.ValueElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI.ConvertMoneyOther"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center">
        <TextBox x:Name="convertSum" HorizontalAlignment="Center" Margin="0,33,0,0" Text="0.0" MaxLength="30" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontFamily="Times New Roman" FontSize="24" Background="White" FontWeight="Bold" PreviewTextInput="textBoxConvert1_PreviewTextInput" TextChanged="OntextBoxConvert1_TextChanged"/>
        <Label x:Name="convertName" Content="Label" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="1.594,0.257" FontWeight="Bold" />
        <Button HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="20" BorderThickness="0" Background="White" Click="OnButton_Click">
            <TextBlock TextAlignment="Center" Foreground="#FF008CFF" FontWeight="Bold"> Изменить <LineBreak/> валюту</TextBlock>
        </Button>
    </Grid>
</UserControl>
